<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Les films en lien avec le Memphis Belle</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap');
    body {
      margin: 0;
      background: #2b2b2b;
      color: #f0e6d2;
      font-family: 'Roboto', sans-serif;
    }
    header {
      padding: 1rem 2rem;
      background-color: #4b3b2b;
      color: #f0e6d2;
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 2.5rem;
    }
    main {
      padding: 2rem;
      line-height: 1.8;
      font-size: 1.1rem;
    }
    h2 {
      color: #f0d08c;
      font-size: 1.8rem;
      margin-top: 2rem;
    }
    .btn-retour {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.5rem 1rem;
      background-color: #f0d08c;
      color: #2b2b2b;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .btn-retour:hover {
      background-color: #e5b85d;
    }
  </style>
</head>
<body>
<header>Les films en lien avec le Memphis Belle</header>
<main>

<h2>Documentaires</h2>
<p>Le premier documentaire sur le Memphis Belle a été réalisé par William Wyler en 1944. Il contient de véritables images tournées pendant les missions. Ce film fut l’un des premiers du genre à montrer la réalité du combat aérien.</p>

<h2>Films de fiction inspirés du bombardier</h2>
<p>En 1990, un film hollywoodien intitulé "Memphis Belle" est sorti, reprenant l’histoire de la mission finale. Bien que basé sur des faits réels, il prend plusieurs libertés scénaristiques pour renforcer la tension dramatique.</p>

<h2>Analyse des différences entre fiction et réalité</h2>
<p>La version cinématographique exagère certains événements, modifie des personnages, et dramatise les conflits internes. Cela a pour but de toucher un plus large public, au détriment de la stricte fidélité historique.</p>

  <a class="btn-retour" href="index.html">← Retour au sommaire</a>
</main>
</body>
</html>
